grpcVersion=1.41.2
nettyTcNativeVersion=2.0.17.Final
protobufVersion=3.5.1
protocVersion=3.5.1-1
springBootStarterVersion=3.0.0
log4jVersion=1.2.17
javaxAnnotationVersion=1.2
logbackLogstashVersion=4.9
lombokVersion=1.18.16
#readonlyRepoURL=https://nexus-revamp.accelaero.cloud/repository/aero-reprotect-group/
#nexusSnapshotUrl=https://nexus-revamp.accelaero.cloud/repository/accelaero-snapshot/
tomcatUtilsVersion=9.0.17
reactiveGrpcVersion=0.9.0
aeroAgentApiDefinitionVersion=0.0.150
sonarHostUrl=https://sonar-revamp.accelaero.cloud
sonarToken=6720cb34e5f25ee278dcc3edd4fb425eb0114c2e
sonarExclusions=\
  **/ManagerServiceApplication.java,\
  **/AeroMasterEventProducer.java,\
  **/AeroConnectClient.java,\
  **/OciConfig.java,\
  **/AeroInventoryConfig.java,\
  **/AeroMasterConfig.java,\
  **/AeroConnectConfig.java,\
  **/AuditMessageUtil.java,\
  **/AeroInventoryClient.java,\
  **/AeroOrderConfig.java,\
  **/AeroConnectSSMClient.java,\
  **/AeroScheduleConfig.java,\
  **/AeroSearchConfig.java,\
  **/AeroOrderClient.java,\
  **/AeroSearchClient.java,\
  **/AeroInventoryClient.java,\
  **/AeroScheduleClient.java,\
  **/AeroSuiteConfig.java,\
  **/AeroMartGatewayClient.java,\
  **/AeroMartGatewayConfig.java
sonarProjectName=reprotect-manager-service
sonarTestLocation=src/test
sonarJavaBinaries=build/classes
sonarSourceLocation=src/main/java
jacksonVersion=2.10.0
logbackJsonVersion=0.1.5
testContainersVersion=1.14.1
protobufPluginVersion=0.8.7
aeroBridgeFlightAPIVersion=0.0.6
aeroMartCommonGatewayVersion=0.0.11